<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.sbtqa</groupId>
  <artifactId>operadriver-bin</artifactId>
  <version>2.32</version>
  <name>operadriver-bin</name>
  <description>Package operadriver as maven artifact</description>
  <url>http://github.com/sbtqa/operadriver-bin</url>
  <licenses>
    <license>
      <name>Operadriver license</name>
      <url>
        https://github.com/shs96c/operadriver/blob/master/LICENSE
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Pavel Alennikov</name>
      <email>palennikov@gmail.com</email>
      <organization>sbtqa</organization>
      <organizationUrl>http://github.com/sbtqa</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/sbtqa/operadriver-bin</connection>
    <developerConnection>scm:git:ssh://github.com:sbtqa/operadriver-bin.git</developerConnection>
    <url>https://github.com/sbtqa/operadriver-bin/tree/master</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>download-win32</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/operasoftware/operachromiumdriver/releases/download/v.${project.version}/operadriver_win32.zip
              </url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/win32</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-linux64</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/operasoftware/operachromiumdriver/releases/download/v.${project.version}/operadriver_linux64.zip
              </url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/linux64</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-mac64</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/operasoftware/operachromiumdriver/releases/download/v.${project.version}/operadriver_mac64.zip
              </url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/mac64</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>install</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/win32/operadriver_win32/operadriver.exe</file>
                  <type>bin</type>
                  <classifier>win32</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/linux64/operadriver_linux64/operadriver</file>
                  <type>bin</type>
                  <classifier>linux64</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/mac64/operadriver_mac64/operadriver</file>
                  <type>bin</type>
                  <classifier>mac64</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>install</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
